[
  {
    "remote":      "github",
    "repository":  "TeamOrion-Devices/device_lge_w7",
    "target_path": "device/lge/w7",
    "revision":    "lp5.1"
  },
  {
    "remote":      "github",
    "repository":  "GrinningFerret/android_kernel_lge_msm8226",
    "target_path": "kernel/lge/msm8226",
    "revision":    "lp5.1-new"
  },
  {
    "remote":      "github",
    "repository":  "GrinningFerret/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "revision":    "lp5.1"
  },
  {
    "remote":      "github",
    "repository":  "GrinningFerret/arm-eabi-uber-4.9",
    "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi-uber-4.9",
    "revision":    "master"
  },
  {
    "remote":      "github",
    "repository":  "GrinningFerret/arm-linux-androideabi-uber-4.9",
    "target_path": "prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-uber-4.9",
    "revision":    "master"
  }
]
