[
  {
    "remote":      "github",
    "repository":  "TeamOrion-Devices/device_lge_w7",
    "target_path": "device/lge/w7",
    "revision":    "mm6.0"
  },
  {
    "remote":      "github",
    "repository":  "GrinningFerret/android_kernel_lge_msm8226",
    "target_path": "kernel/lge/msm8226",
    "revision":    "mm6.0"
  },
  {
    "remote":      "github",
    "repository":  "Quarx2k/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "revision":    "cm-13.0"
  },
  {
    "remote":      "github"
    "repository":  "SlimRoms/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat"
    "revision":    "mm6.0"
  },
  {
    "remote":      "github",
    "repository":  "GrinningFerret/arm-eabi-uber-4.9",
    "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi-uber-4.9",
    "revision":    "master"
  },
  {
    "remote":      "github",
    "repository":  "GrinningFerret/arm-linux-androideabi-uber-4.9",
    "target_path": "prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-uber-4.9",
    "revision":    "master"
  }
  {
    "remote":      "github",
    "repository":  "CyanogenMod\android_hardware_sony_timekeep"
    "target_path": "hardware/sony/timekeep",
    "revision":    "cm-13.0"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod\android_vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "revision":    "cm-13.0"
  }
]
